{% csrf_token %}
<html>
    <head>
        <title>FFTA</title>
    </head>
    <style>
        body{
            margin : 50px;
            padding: 10px;
            height : 100vh;
            background:  linear-gradient(-60deg,#66545e,#a39193,#aa6f73,#eea990);
            background-size: 400% 400% ;
            animation: gradient 15s ease infinite;
            
        } 

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: #cdcccc;
            text-align: center;
        }
        button{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: #000000;
            background-color: #c6c688;
            border-radius: 10px;
            margin: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }
        form{
            padding-bottom: 20px;
            margin-bottom: 20px;
            margin: 30px;
        }
        input{
            width: 500px;
            height : 30px; 
            border-radius: 10px;
        }

        .new{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: normal;
            color: #cdcccc;
            text-align: center;
            padding-top: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px snow;
        } 

                
        @keyframes gradient {
            0%{
                background-position: 0% 50%;

            }
            50%{
                background-position: 100% 50%;
            }
            100% {
                background-position:0% 50%;
            }
        }
    </style>
    <body>
        <div class="new" >
            <h1 > Ask Anything</h1>
            <form class =""  method ="GET">
                <input class="" name="question">
                <br><button class ="" type = "Submit"> Submit</button>
        </div>
        <div style = 'width : 1000px; height : 200px; background-color: rgb(197, 199, 200); border : 1px solid black;margin-left: 270px; margin-top: 200px ;font-family: Gill Sans, Gill Sans MT, Calibri, Trebuchet MS, sans-serif;text-align:justify ;'>
            {{ans}}
        </div> 

        
    </body>

</html>